loginSuccessful = 'Login Successful.'
loginFailed = 'Login Failed : Incorrect Username or Password.'
signSuccessful = 'Sing In Successful.'
signFailed = 'Sign In Failed.'
deleteSuccessful = 'Delete Successful.'
addEventSuccessful = 'Add Event Successfully.'
fileOrImageMissing = 'Files or Images are missing.'
missingFields = 'Some filed are missing.'
passwordNotMatch = 'Password does not match.'
duplicateUsername = 'Username is already taken, please choose another.'
unableToCreateEvent = 'Unable to create new event.'

error505 = 'Internal Error has occurred.'
error404 = 'This page is not finished yet!! GO BACK!!'