loginSuccessful = 'Login Successful.'
loginFailed = 'Login Failed : Incorrect Username or Password.'
signSuccessful = 'Sing In Successful.'
signFailed = 'Sign In Failed.'
deleteSuccessful = 'Delete Event Successful.'
addEventSuccessful = 'Add Event Successful.'
fileOrImageMissing = 'Files or Images are missing.'
missingFields = 'Some filed are missing.'
passwordNotMatch = 'Password does not match.'
duplicateUsername = 'Username is already taken, please choose another.'
unableToCreateEvent = 'Unable to create new event.'
editEventSuccessful = 'Edit Event Successful.'
unableToEditEvent = 'Unable to edit event.'
noMatchFace = "Can not find any matching face."

error505 = 'Internal Error has occurred.'
error404 = 'This page is not finished yet!! GO BACK!!'